# RunAm

./: .gitignore  Makefile  README.md
backend/: Dockerfile  RunAm.sln
backend/src/RunAm.Api/: .env.example  DataSeeder.cs  Program.cs  RunAm.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/RunAm.Api/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  ChatController.cs  ErrandsController.cs  FilesController.cs  LocationController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  RiderController.cs  ServiceCategoriesController.cs  TrackingController.cs  UsersController.cs  VendorOrdersController.cs  VendorProductsController.cs  VendorsController.cs  WebhooksController.cs
backend/src/RunAm.Api/Hubs/: AdminHub.cs  ChatHub.cs  NotificationHub.cs  TrackingHub.cs
backend/src/RunAm.Api/Middleware/: ExceptionMiddleware.cs
backend/src/RunAm.Infrastructure/: DependencyInjection.cs  RunAm.Infrastructure.csproj
backend/src/RunAm.Infrastructure/Identity/: JwtTokenService.cs
backend/src/RunAm.Infrastructure/Migrations/: 20260210230019_InitialCreate.Designer.cs  20260210230019_InitialCreate.cs  20260226113616_AddVendorMarketplace.Designer.cs  20260226113616_AddVendorMarketplace.cs  20260323110725_AddVerificationCodes.Designer.cs  20260323110725_AddVerificationCodes.cs  20260406173217_AddUniqueUserPhoneNumber.Designer.cs  20260406173217_AddUniqueUserPhoneNumber.cs  20260409105855_AddMonnifyWalletAndPayoutFlow.Designer.cs  20260409105855_AddMonnifyWalletAndPayoutFlow.cs  20260409171554_HardenPaymentReferences.Designer.cs  20260409171554_HardenPaymentReferences.cs  20260412123701_AddRiderOnboardingFields.Designer.cs  20260412123701_AddRiderOnboardingFields.cs  AppDbContextModelSnapshot.cs
backend/src/RunAm.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
backend/src/RunAm.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  ChatMessageConfiguration.cs  ErrandConfiguration.cs  ErrandStatusHistoryConfiguration.cs  ErrandStopConfiguration.cs  NotificationConfiguration.cs  NotificationPreferenceConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PromoCodeConfiguration.cs  ReviewConfiguration.cs  RiderLocationConfiguration.cs  RiderProfileConfiguration.cs  ServiceCategoryConfiguration.cs  UserAddressConfiguration.cs  VendorConfiguration.cs  VendorServiceCategoryConfiguration.cs  WalletConfiguration.cs
backend/src/RunAm.Infrastructure/Persistence/Repositories/: ChatRepository.cs  ErrandRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  RiderRepository.cs  ServiceCategoryRepository.cs  UserAddressRepository.cs  VendorRepository.cs  WalletRepository.cs
backend/src/RunAm.Infrastructure/Services/: CloudinaryStorageService.cs  FcmPushNotificationService.cs  GoogleMapsGeocodingService.cs  MonnifyService.cs  NotificationDispatcher.cs  OtpService.cs  RedisCacheService.cs  RiderPayoutProcessingService.cs  RiderPayoutReconciliationWorker.cs  TermiiSmsService.cs  VendorAnalyticsService.cs  ZeptoMailEmailService.cs
backend/src/RunAm.Shared/: RunAm.Shared.csproj
backend/src/RunAm.Shared/Constants/: AppConstants.cs
backend/src/RunAm.Shared/DTOs/: ApiResponse.cs  UserDtos.cs
backend/src/RunAm.Shared/DTOs/Admin/: AdminDtos.cs
backend/src/RunAm.Shared/DTOs/Auth/: AuthDtos.cs
(+355 files in other folders)
